\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod a~c\IeC {\'\i }l pr\IeC {\'a}ce}{11}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\'U}vod do problematiky}{11}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}C\IeC {\'\i }l pr\IeC {\'a}ce}{11}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {Z\IeC {\'a}kladn\IeC {\'\i } okno aplikace.}}}{11}{figure.1}}
\newlabel{fig:basic_app_small}{{1}{11}{Základní okno aplikace}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Popis fungov\IeC {\'a}n\IeC {\'\i } a ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } aplikace}{12}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Instalace}{12}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Kompilace ze zdrojov\IeC {\'e}ho k\IeC {\'o}du}{12}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Linux}{12}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {Aplikace otev\IeC {\v r}en\IeC {\'a} v opera\IeC {\v c}n\IeC {\'\i }m syst\IeC {\'e}mu Linux Mint 18 se spr\IeC {\'a}vcem oken i3.}}}{13}{figure.2}}
\newlabel{fig:linux-i3-2}{{2}{13}{Aplikace otevřená v operačním systému Linux Mint 18 se správcem oken i3}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {Aplikace otev\IeC {\v r}en\IeC {\'a} v opera\IeC {\v c}n\IeC {\'\i }m syst\IeC {\'e}mu Linux Mint 18 se spr\IeC {\'a}vcem oken Cinnamon.}}}{13}{figure.3}}
\newlabel{fig:linux-cinnamon}{{3}{13}{Aplikace otevřená v operačním systému Linux Mint 18 se správcem oken Cinnamon}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Windows}{14}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {Aplikace otev\IeC {\v r}en\IeC {\'a} v opera\IeC {\v c}n\IeC {\'\i }m syst\IeC {\'e}mu Windows 10.}}}{14}{figure.4}}
\newlabel{fig:windows}{{4}{14}{Aplikace otevřená v operačním systému Windows 10}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{macOS}{14}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Seznam str\IeC {\'a}nek na kontrolu}{14}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {Chybn\IeC {\'y} vstupn\IeC {\'\i } soubor.}}}{15}{figure.5}}
\newlabel{fig:wa-json}{{5}{15}{Chybný vstupní soubor}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adresa str\IeC {\'a}nky a n\IeC {\'a}zev}{15}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Zp\IeC {\r u}soby kontroly zm\IeC {\v e}n}{16}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Skupiny str\IeC {\'a}nek, p\IeC {\v r}ihl\IeC {\'a}\IeC {\v s}en\IeC {\'\i } a pr\IeC {\'a}ce s cookie}{16}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } kontroly, tabulka zm\IeC {\v e}n, informa\IeC {\v c}n\IeC {\'\i } konzole}{16}{subsection.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{priklad.json}{17}{lstlisting.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {P\IeC {\v r}\IeC {\'\i }klad validn\IeC {\'\i }ho souboru str\IeC {\'a}nek na kontrolu.}}}{17}{figure.6}}
\newlabel{fig:jsoon}{{6}{17}{Příklad validního souboru stránek na kontrolu}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {V\IeC {\'y}pis chyby v informa\IeC {\v c}n\IeC {\'\i } konzoly.}}}{18}{figure.7}}
\newlabel{fig:chyba-pristupu}{{7}{18}{Výpis chyby v informační konzoly}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Historie zm\IeC {\v e}n a jej\IeC {\'\i } proch\IeC {\'a}zen\IeC {\'\i }}{19}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {Okno p\IeC {\v r}\IeC {\'\i }stupu do historie.}}}{20}{figure.8}}
\newlabel{fig:history}{{8}{20}{Okno přístupu do historie}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Grafick\IeC {\'e} porovn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } verz\IeC {\'\i } str\IeC {\'a}nek}{20}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {Porovn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } str\IeC {\'a}nek otev\IeC {\v r}en\IeC {\'e} v aplikaci Chromium.}}}{21}{figure.9}}
\newlabel{fig:compare}{{9}{21}{Porovnávání stránek otevřené v aplikaci Chromium}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementace aplikace}{22}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pou\IeC {\v z}it\IeC {\'y} software}{22}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Qt}{22}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Qt Creator}{22}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {V\IeC {\'y}vojov\IeC {\'e} prost\IeC {\v r}ed\IeC {\'\i } Qt Creator}}}{22}{figure.10}}
\newlabel{fig:qtcreator}{{10}{22}{Vývojové prostředí Qt Creator}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Git}{22}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objektov\IeC {\'y} model, rozd\IeC {\v e}len\IeC {\'\i } probl\IeC {\'e}mu}{23}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pozad\IeC {\'\i } aplikace}{23}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Grafick\IeC {\'e} u\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i }}{23}{subsection.3.4}}
\bibcite{ucebnice}{Nov\IeC {\'a}k, 1991}
\bibcite{qt}{The Qt Company, 2019}
\bibcite{sqlite}{Hipp, 2000}
\bibcite{qt-abc}{Watzke, 2010}
\bibcite{git}{Chacon, 2009}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reference}{24}{section.4}}
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
