\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod a~c\IeC {\'\i }l pr\IeC {\'a}ce}{11}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\'U}vod do problematiky}{11}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}C\IeC {\'\i }l pr\IeC {\'a}ce}{11}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Popis fungov\IeC {\'a}n\IeC {\'\i } a ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } aplikace}{12}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Instalace}{12}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Kompilace ze zdrojov\IeC {\'e}ho k\IeC {\'o}du}{12}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Linux}{12}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Windows}{13}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{macOS}{13}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Seznam str\IeC {\'a}nek na kontrolu}{13}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Adresa str\IeC {\'a}nky a n\IeC {\'a}zev}{13}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Zp\IeC {\r u}soby kontroly zm\IeC {\v e}n}{14}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Skupiny str\IeC {\'a}nek, p\IeC {\v r}ihl\IeC {\'a}\IeC {\v s}en\IeC {\'\i } a pr\IeC {\'a}ce s cookie}{14}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } kontroly, tabulka zm\IeC {\v e}n, informa\IeC {\v c}n\IeC {\'\i } konzole}{15}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Historie zm\IeC {\v e}n a jej\IeC {\'\i } proch\IeC {\'a}zen\IeC {\'\i }}{16}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Grafick\IeC {\'e} porovn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } verz\IeC {\'\i } str\IeC {\'a}nek}{17}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementace aplikace}{18}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pou\IeC {\v z}it\IeC {\'y} software}{18}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Qt}{18}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Qt Creator}{18}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Git}{18}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objektov\IeC {\'y} model, rozd\IeC {\v e}len\IeC {\'\i } probl\IeC {\'e}mu}{18}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pozad\IeC {\'\i } aplikace}{18}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Grafick\IeC {\'e} u\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i }}{18}{subsection.3.4}}
\bibcite{ucebnice}{Nov\IeC {\'a}k, 1991}
\bibcite{qt}{The Qt Company, 2019}
\bibcite{sqlite}{Hipp, 2000}
\bibcite{qt-abc}{Watzke, 2010}
\bibcite{git}{Chacon, 2009}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reference}{19}{section.4}}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
