\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod a~cíl práce}{11}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Úvod do problematiky}{11}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cíl práce}{11}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {Základní okno aplikace.}}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:basic_app_small}{{1}{11}{Základní okno aplikace}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Popis fungování a ovládání aplikace}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Instalace}{12}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kompilace ze zdrojového kódu}{12}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linux}{12}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aplikace otevřená v~operačním systému Linux Mint 19 se správcem oken i3.}}{13}{figure.2}\protected@file@percent }
\newlabel{fig:linux-i3-2}{{2.1}{13}{Linux}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aplikace otevřená v~operačním systému Linux Mint 19 se správcem oken Cinnamon.}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:linux-cinnamon}{{2.1}{13}{Linux}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Windows}{14}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {Aplikace otevřená v~operačním systému Windows 10.}}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:windows}{{4}{14}{Aplikace otevřená v~operačním systému Windows 10}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{macOS}{14}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Seznam stránek na kontrolu}{14}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {Chybný vstupní soubor.}}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:wa-json}{{5}{15}{Chybný vstupní soubor}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adresa stránky a název}{15}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Způsoby kontroly změn}{16}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Skupiny stránek, přihlášení a práce s~cookie}{16}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spuštění kontroly, tabulka změn, informační konzole}{16}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{priklad.json}{17}{lstlisting.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {Příklad validního souboru stránek na kontrolu.}}}{17}{figure.6}\protected@file@percent }
\newlabel{fig:json}{{6}{17}{Příklad validního souboru stránek na kontrolu}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {Výpis chyby v~informační konzoli.}}}{18}{figure.7}\protected@file@percent }
\newlabel{fig:chyba-pristupu}{{7}{18}{Výpis chyby v~informační konzoli}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Historie změn a její procházení}{19}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {Okno přístupu do historie.}}}{20}{figure.8}\protected@file@percent }
\newlabel{fig:history}{{8}{20}{Okno přístupu do historie}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Grafické porovnávání verzí stránek}{20}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {Porovnávání stránek otevřené v~aplikaci Chromium.}}}{21}{figure.9}\protected@file@percent }
\newlabel{fig:compare}{{9}{21}{Porovnávání stránek otevřené v~aplikaci Chromium}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementace aplikace}{22}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Použitý software}{22}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Qt}{22}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Qt Creator}{22}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {Vývojové prostředí Qt Creator}}}{22}{figure.10}\protected@file@percent }
\newlabel{fig:qtcreator}{{10}{22}{Vývojové prostředí Qt Creator}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Git}{22}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objektový model, rozdělení problému}{23}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pozadí aplikace}{23}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Porovnávání verzí stránek}{23}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Grafické uživatelské rozhraní}{24}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Závěr}{25}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resume}{26}{section.5}\protected@file@percent }
\bibcite{qt}{The Qt Company, 2019}
\bibcite{sqlite}{Hipp, 2000}
\bibcite{qt-abc}{Watzke, 2010}
\bibcite{git}{Chacon, 2009}
\@writefile{toc}{\contentsline {section}{\numberline {6}Seznam použité literatury}{27}{section.6}\protected@file@percent }
\newlabel{LastPage}{{}{27}{}{page.27}{}}
\xdef\lastpage@lastpage{27}
\xdef\lastpage@lastpageHy{27}
