\babel@toc {czech}{}
\contentsline {section}{\numberline {1}\IeC {\'U}vod a~c\IeC {\'\i }l pr\IeC {\'a}ce}{11}{section.1}
\contentsline {subsection}{\numberline {1.1}\IeC {\'U}vod do problematiky}{11}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}C\IeC {\'\i }l pr\IeC {\'a}ce}{11}{subsection.1.2}
\contentsline {section}{\numberline {2}P\IeC {\v r}ehled literatury}{12}{section.2}
\contentsline {section}{\numberline {3}Popis fungov\IeC {\'a}n\IeC {\'\i } a ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } aplikace}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Instalace}{13}{subsection.3.1}
\contentsline {subsubsection}{Kompilace ze zdrojov\IeC {\'e}ho k\IeC {\'o}du}{13}{section*.2}
\contentsline {subsubsection}{Linux}{13}{section*.3}
\contentsline {subsubsection}{Windows}{14}{section*.4}
\contentsline {subsubsection}{macOS}{14}{section*.5}
\contentsline {subsection}{\numberline {3.2}Seznam str\IeC {\'a}nek na kontrolu}{14}{subsection.3.2}
\contentsline {subsubsection}{Adresa str\IeC {\'a}nky a n\IeC {\'a}zev}{14}{section*.6}
\contentsline {subsubsection}{Zp\IeC {\r u}soby kontroly zm\IeC {\v e}n}{15}{section*.7}
\contentsline {subsubsection}{Skupiny str\IeC {\'a}nek, p\IeC {\v r}ihl\IeC {\'a}\IeC {\v s}en\IeC {\'\i } a pr\IeC {\'a}ce s cookie}{15}{section*.8}
\contentsline {subsection}{\numberline {3.3}Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } kontroly, tabulka zm\IeC {\v e}n, informa\IeC {\v c}n\IeC {\'\i } konzole}{16}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Historie zm\IeC {\v e}n a jej\IeC {\'\i } proch\IeC {\'a}zen\IeC {\'\i }}{17}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Grafick\IeC {\'e} porovn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } verz\IeC {\'\i } str\IeC {\'a}nek}{18}{subsection.3.5}
\contentsline {section}{\numberline {4}Implementace aplikace}{19}{section.4}
\contentsline {subsection}{\numberline {4.1}Pou\IeC {\v z}it\IeC {\'y} software}{19}{subsection.4.1}
\contentsline {subsubsection}{Qt}{19}{section*.9}
\contentsline {subsubsection}{Git}{19}{section*.10}
\contentsline {subsection}{\numberline {4.2}Objektov\IeC {\'y} model, rozd\IeC {\v e}len\IeC {\'\i } probl\IeC {\'e}mu}{19}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Pozad\IeC {\'\i } aplikace}{19}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Grafick\IeC {\'e} u\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i }}{19}{subsection.4.4}
