\babel@toc {czech}{}
\contentsline {section}{\numberline {1}Úvod a~cíl práce}{11}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Úvod do problematiky}{11}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Cíl práce}{11}{subsection.1.2}% 
\contentsline {section}{\numberline {2}Popis fungování a ovládání aplikace}{12}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Instalace}{12}{subsection.2.1}% 
\contentsline {subsubsection}{Kompilace ze zdrojového kódu}{12}{section*.2}% 
\contentsline {subsubsection}{Linux}{12}{section*.3}% 
\contentsline {subsubsection}{Windows}{14}{section*.4}% 
\contentsline {subsubsection}{macOS}{14}{section*.5}% 
\contentsline {subsection}{\numberline {2.2}Seznam stránek na kontrolu}{14}{subsection.2.2}% 
\contentsline {subsubsection}{Adresa stránky a název}{15}{section*.6}% 
\contentsline {subsubsection}{Způsoby kontroly změn}{16}{section*.7}% 
\contentsline {subsubsection}{Skupiny stránek, přihlášení a práce s~cookie}{16}{section*.8}% 
\contentsline {subsection}{\numberline {2.3}Spuštění kontroly, tabulka změn, informační konzole}{16}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Historie změn a její procházení}{19}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Grafické porovnávání verzí stránek}{20}{subsection.2.5}% 
\contentsline {section}{\numberline {3}Implementace aplikace}{22}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Použitý software}{22}{subsection.3.1}% 
\contentsline {subsubsection}{Qt}{22}{section*.9}% 
\contentsline {subsubsection}{Qt Creator}{22}{section*.10}% 
\contentsline {subsubsection}{Git}{22}{section*.11}% 
\contentsline {subsection}{\numberline {3.2}Objektový model, rozdělení problému}{23}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Pozadí aplikace}{23}{subsection.3.3}% 
\contentsline {subsubsection}{Porovnávání verzí stránek}{23}{section*.12}% 
\contentsline {subsection}{\numberline {3.4}Grafické uživatelské rozhraní}{24}{subsection.3.4}% 
\contentsline {section}{\numberline {4}Závěr}{25}{section.4}% 
\contentsline {section}{\numberline {5}Resume}{26}{section.5}% 
\contentsline {section}{\numberline {6}Seznam použité literatury}{27}{section.6}% 
