\relax 
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod a~c\IeC {\'\i }l pr\IeC {\'a}ce}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\'U}vod do problematiky}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}C\IeC {\'\i }l pr\IeC {\'a}ce}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}P\IeC {\v r}ehled literatury}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Popis fungov\IeC {\'a}n\IeC {\'\i } a ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } aplikace}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Instalace}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Linux}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Windows}{13}}
\@writefile{toc}{\contentsline {subsubsection}{macOS}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Seznam str\IeC {\'a}nek na kontrolu}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Adresa str\IeC {\'a}nek}{13}}
\@writefile{toc}{\contentsline {subsubsection}{zp\IeC {\r u}soby kontroly zm\IeC {\v e}n}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Skupiny str\IeC {\'a}nek, p\IeC {\v r}ihl\IeC {\'a}\IeC {\v s}en\IeC {\'\i } a pr\IeC {\'a}ce s cookie}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } kontroly, tabulka zm\IeC {\v e}n, informa\IeC {\v c}n\IeC {\'\i } konzole}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Otev\IeC {\v r}en\IeC {\'\i } lok\IeC {\'a}ln\IeC {\'\i } kopie str\IeC {\'a}nky, jej\IeC {\'\i } napojen\IeC {\'\i }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Historie zm\IeC {\v e}n a jej\IeC {\'\i } proch\IeC {\'a}zen\IeC {\'\i }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Grafick\IeC {\'e} porovn\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } verz\IeC {\'\i } str\IeC {\'a}nek}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Kl\IeC {\'a}vesov\IeC {\'e} zkratky}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementace aplikace}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pou\IeC {\v z}it\IeC {\'y} software}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Qt}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Git}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Objektov\IeC {\'y} model, rozd\IeC {\v e}len\IeC {\'\i } probl\IeC {\'e}mu}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pozad\IeC {\'\i } aplikace}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Grafick\IeC {\'e} u\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i }}{14}}
